{
"name": "Racksson ∞ Music of the Universe",
"short_name": "Racksson Studio",
"description": "Divine multi-track studio: chakras, sequencer, mixer, recorder.",
"start_url": "/",
"scope": "/",
"display": "standalone",
"orientation": "landscape",
"background_color": "#07020a",
"theme_color": "#FFD700",
"icons": [
{ "src": "/static/racksson_assets/icons/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose":"any maskable" },
{ "src": "/static/racksson_assets/icons/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose":"any maskable" }
]
}